<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% seo %}
  <meta property="og:title" content='RoboSoft-ACMMM2025' />
  <meta property="og:type" content='website' />
  <meta name="description"
    content="{{ page.description | default: site.description | default: site.github.project_tagline }}" />
  <meta name="theme-color" content="#731578">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

  <!-- MathJax -->
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      }
    };
  </script>
</head>

<body>
  <style>
    .imgClass1 {
      width: 150px;
      height: 150px;
    }

    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      background-color: transparent;
    }


    .imgClass2 {
      vertical-align: middle;
    }



    .page-header1 {
      background-image: url('pics/1a.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding-bottom: 1rem;
      background-blend-mode: multiply;
      background-color: rgba(17, 23, 29, .1);
    }

    .page-header2 {
      background-color: #ffffff;
      background-image: linear-gradient(120deg, #ffffff, #ffffff);
    }

    .btn {
      display: inline-block;
      margin-bottom: 1rem;
      background-color: #1e6bb8;
      border-style: solid;
      border-width: 1px;
      border-radius: 0.3rem;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    }

    .dropdown {
      position: relative;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 0.3rem;
    }
    .dropdown-content a {
      color: #1e6bb8;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      background: #fff;
      border-bottom: 1px solid #eee;
    }
    .dropdown-content a:last-child {
      border-bottom: none;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-btn:after {
      content: '';
    }
  </style>
  <section class="page-header page-header1">
    <!-- <img alt="logo" src="pics/placehold-logo.svg" class = "logo" > -->
    <h1 class="project-name"
      style="color: #1e6bb8;text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;">
      {{ site.title | default: site.github.repository_name }}</h1>
    <h2 class="project-tagline"
      style="font-size: 32px; color:#1e6bb8 ;  opacity: 100%;">
      {%- for line in site.description -%}
      <span>{{ line }}</span><br>
      {%- endfor -%}
    </h2>
    {% if site.show_downloads %}
    <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
    <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
    {% endif %}
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- {% for link in site.buttons %}

    <a href="{{ link[1] }}" class="btn"
      style="color:#ffffff ; font-size: large; text-shadow: -0.1px -0.1px 0 #c911f7, 0.1px -0.1px 0 #c911f7, -0.1px 0.1px 0 #c911f7, 0.1px 0.1px 0 #c911f7;">{{
      link[0] }}</a>
    {% endfor %} -->
    <div class="nav-bar">
      {% for item in site.nav %}
      {% if item.subnav %}
      <div class="dropdown" style="display:inline-block;">
        <a href="{{ item.url }}" class="btn dropdown-btn"
          style="color:#ffffff ; font-size: large;">
          {{ item.title }}
        </a>
        <div class="dropdown-content">
          {% for sub in item.subnav %}
          <a href="{{ sub.url }}" style="color:#1e6bb8; background:#fff; font-size:large;">{{ sub.title }}</a>
          {% endfor %}
        </div>
      </div>
      {% else %}
      <a href="{{ item.url }}" class="btn"
        style="color:#ffffff ; font-size: medium;">
        {{ item.title }}
      </a>
      {% endif %}
      {% endfor %}
    </div>

  </section>


  <section class="main-content">
    {{ content }}

    <footer class="site-footer">

    </footer>
  </section>

  {% if site.google_analytics %}
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
  </script>
  {% endif %}
</body>

</html>